{
  "name": "",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [
    "base",
    "angularjs"
  ],
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p",
    "lint": "eslint src --fix || true"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.18",
    "angular": "^1.7.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "eslint": "^5.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "ng-annotate-loader": "^0.6.1",
    "ngtemplate-loader": "^2.0.1",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "webpack": "^4.16.1",
    "webpack-dev-server": "^3.1.4"
  }
}
