{
  "name": "generator-batangularjs",
  "version": "0.1.1",
  "description": "Epic AngularJs base code, this is batAngularJs",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Mateus Koppe",
  "license": "ISC",
  "dependencies": {
    "yeoman-generator": "^1.1.1"
  }
}
